DATABASE_HOST=localhost
DATABASE_PORT=5445
DATABASE_PORT_OUT=5445
DATABASE_USER=backend
DATABASE_PASSWORD=backend
DATABASE_DB=backend
JWT_SECRET=secret
JWT_EXPIRES=365d
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"
